<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.test">

    <ImageButton
        android:id="@+id/answer3"
        android:layout_width="175dp"
        android:layout_height="89dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="179dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer2" />

    <TextView
        android:id="@+id/answer3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="35dp"
        android:text="Ответ3"
        android:textColor="#5C00FF"
        app:layout_constraintBottom_toBottomOf="@+id/answer3"
        app:layout_constraintEnd_toEndOf="@+id/answer3"
        app:layout_constraintStart_toStartOf="@+id/answer3"
        app:layout_constraintTop_toTopOf="@+id/answer3" />

    <ImageButton
        android:id="@+id/answer1"
        android:layout_width="175dp"
        android:layout_height="89dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="118dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Testquest" />

    <TextView
        android:id="@+id/answer1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="35dp"
        android:text="Ответ1"
        android:textColor="#5C00FF"
        app:layout_constraintBottom_toBottomOf="@+id/answer1"
        app:layout_constraintEnd_toEndOf="@+id/answer1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer1"
        app:layout_constraintTop_toTopOf="@+id/answer1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/answer2"
        android:layout_width="175dp"
        android:layout_height="89dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="118dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1" />

    <TextView
        android:id="@+id/answer2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="35dp"
        android:text="Ответ2"
        android:textColor="#5C00FF"
        app:layout_constraintBottom_toBottomOf="@+id/answer2"
        app:layout_constraintEnd_toEndOf="@+id/answer2"
        app:layout_constraintStart_toStartOf="@+id/answer2"
        app:layout_constraintTop_toTopOf="@+id/answer2" />

    <TextView
        android:id="@+id/Testquest"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="591dp"
        android:text="Вопрос на тест"
        android:textColor="#E7C201"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>