<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.question">

    <ImageButton
        android:id="@+id/question"
        android:layout_width="175dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="220dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="35dp"
        android:text="Другой вопрос"
        android:textColor="#5C00FF"
        app:layout_constraintBottom_toBottomOf="@+id/question"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toTopOf="@+id/question"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Quest"
        android:layout_width="291dp"
        android:layout_height="147dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="292dp"
        android:textColor="#E7C201"
        android:text="Вопрос"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <EditText
        android:id="@+id/textinput"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="179dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ответ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Quest" />

</androidx.constraintlayout.widget.ConstraintLayout>